# This is what a comment looks like
# A comment tag lasts one line and can be inserted after a tag
#Tags must be on separate lines
#    Illegal tags will not cause the system to crash (But might cause math errors)
# Illegal tags will be noted in the trace file
# Tags and values are not case sensitive
# Values will typically be true/false or have a range in the description

	#Base variables
OutputFile=true # If true, creates a file outputting details in a new file (true/false)
FullLogOutput=true # Toggles robust output on and off

	#Qualifying variables
IndividualQualifyingCSVs=true # Creates a qualifying report readable in spreadsheet programs

	#Race variables
IndividualRaceCSVs=true # Creates a race report readable in spreadsheet programs

	#Points variables (All are > 0 if not true/false)
ClassPoints=false # There is no calculating fast lap/sector, laps led by class, so beware
CarsPerTeam=2 # Members per team allowed to score points for the team (0 = deactivate)
OwnerPoints=true # Tracks points by car
DriverPoints=true # Track points by driver (Can use multiple)
NoShowNoPoints=true # Score no points for not showing up to race
		# Race variables
MirrorOwnerDriverPoints=true # Use the same points for car number
OwnerPosition1=75 # Example 1 of separate car number points
OwnerPosition2=70 # Example 2 of separate car number points (Because true, won't count)
RacePosition1=75 # Points for finishing in position 1
RacePosition2=70 # Can input as many positions as desired
RacePosition3=65 # 
RacePosition4=61 # 
RacePosition5=58 # Fifth
RacePosition6=55 # 
RacePosition7=52 # 
RacePosition8=49 # 
RacePosition9=46 # 
RacePosition10=43 # Tenth
RacePosition11=40 # 
RacePosition12=38 # 
RacePosition13=36 # 
RacePosition14=34 # 
RacePosition15=32 # Fifteenth
RacePosition16=30 # 
RacePosition17=28 # 
RacePosition18=26 # 
RacePosition19=24 # 
RacePosition20=22 # Twentieth
RacePosition21=20 # 
RacePosition22=19 # 
RacePosition23=18 # 
RacePosition24=17 # 
RacePosition25=16 # Twenty-fifth
RacePosition26=15 # 
RacePosition27=14 # 
RacePosition28=13 # 
RacePosition29=12 # 
RacePosition30=11 # Thirtieth
RacePosition31=10 # 
RacePosition32=9 # 
RacePosition33=8 # 
RacePosition34=7 # 
MinimumPoints=6 # Least amount of points an attending driver/team can earn
MostLapsLedPoints=3 # Lead the most laps in the race
LedLapPoints=2 # Lead a lap in the race
FastLapRacePoints=2 # Points for getting the fastest lap in the race
FastSectorRacePoints=0 # Points for setting fast sector 1
PointsForDNF=-1 # Points awarded for failing to finish (-1 = deactivate)
DNFPenaltyPoints=0 # Point penalty for failing to finish
MostGainedBonus=0 # Points for gaining the most positions
		#Qualifying variables
QualiPosition1=3 # Points for qualifying in position 1
QualiPosition2=0 # 
QualiPosition3=0 # Insert more if desired
FastSectorQualiPoints=0 # You can replace almost all 'Race' instances with 'Quali'
